<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yW7-Er-xAo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Animated Gradient Layer-->
        <scene sceneID="0Oe-gE-QMH">
            <objects>
                <viewController id="dsp-wU-3jn" customClass="OMRadialGradientLayerViewController" customModule="ExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYa-cA-CqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sdC-SB-qof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY5-vo-gvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deK-tR-y8G">
                                <rect key="frame" x="0.0" y="64" width="320" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-Nn-j6W">
                                <rect key="frame" x="0.0" y="185" width="320" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-7j-UhX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-sX-OBC">
                                                <rect key="frame" x="120" y="35" width="42" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-z9-ivf">
                                                <rect key="frame" x="120" y="68" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Tt-IWm">
                                                <rect key="frame" x="266" y="35" width="54" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-VK-ZBn">
                                                <rect key="frame" x="162" y="35" width="52" height="31"/>
                                                <connections>
                                                    <action selector="radialSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="ZKr-hO-Zk6"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-0Q-77u">
                                                <rect key="frame" x="162" y="68" width="52" height="31"/>
                                                <connections>
                                                    <action selector="radialSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="xiz-5O-r7O"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-mX-xfu">
                                                <rect key="frame" x="266" y="68" width="54" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-aL-ILY">
                                                <rect key="frame" x="214" y="68" width="52" height="31"/>
                                                <connections>
                                                    <action selector="radialSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="MCf-i9-6l9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-6D-T47">
                                                <rect key="frame" x="162" y="0.0" width="158" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-KD-3fy">
                                                <rect key="frame" x="214" y="35" width="52" height="31"/>
                                                <connections>
                                                    <action selector="radialSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="G3e-to-5ae"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s65-zk-Gzz">
                                                <rect key="frame" x="40" y="68" width="80" height="31"/>
                                                <connections>
                                                    <action selector="radialSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="gmD-Bx-sYc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-AR-xRo">
                                                <rect key="frame" x="0.0" y="68" width="40" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-tW-XXj">
                                                <rect key="frame" x="0.0" y="35" width="40" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKA-6E-bZg">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-Wi-BuH">
                                                <rect key="frame" x="40" y="35" width="80" height="31"/>
                                                <connections>
                                                    <action selector="radialSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="BH6-se-QXP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B9d-Cb-2Jb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-3f-JT6">
                                        <rect key="frame" x="0.0" y="100" width="320" height="269"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glb-OR-TOP">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-se-0nS">
                                                <rect key="frame" x="66" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="YwZ-vE-ByE"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4In-PB-m9w">
                                                <rect key="frame" x="116" y="0.0" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="LRo-IU-vcz"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-MA-1Dh">
                                                <rect key="frame" x="268" y="-1" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-Ly-H0o">
                                                <rect key="frame" x="0.0" y="34" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-tr-PfB">
                                                <rect key="frame" x="66" y="34" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="xSg-Dp-MmE"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-eT-Ph9">
                                                <rect key="frame" x="116" y="34" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="5SQ-cg-ocp"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-v6-cCG">
                                                <rect key="frame" x="268" y="34" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-2S-bzO">
                                                <rect key="frame" x="0.0" y="68" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-91-zga">
                                                <rect key="frame" x="66" y="68" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="MHY-PG-T9N"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-bN-BPa">
                                                <rect key="frame" x="116" y="68" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="IPL-mj-UsY"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-Bx-g5R">
                                                <rect key="frame" x="268" y="68" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-YX-DP8">
                                                <rect key="frame" x="0.0" y="102" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-mJ-J0w">
                                                <rect key="frame" x="66" y="102" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="NOR-8t-1w3"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-yL-aGR">
                                                <rect key="frame" x="116" y="102" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="mgI-Jj-Ekk"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-fV-p7g">
                                                <rect key="frame" x="268" y="102" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-J8-n8m">
                                                <rect key="frame" x="0.0" y="136" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Pv-zwY">
                                                <rect key="frame" x="66" y="136" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="oBS-W5-3oX"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="poY-cR-1ht">
                                                <rect key="frame" x="116" y="136" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="sy5-oY-3pm"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-VG-s5H">
                                                <rect key="frame" x="268" y="136" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-mv-aMP">
                                                <rect key="frame" x="0.0" y="170" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-Tf-rkU">
                                                <rect key="frame" x="66" y="170" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="c4X-10-kU6"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-F4-u0T">
                                                <rect key="frame" x="116" y="170" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="Hi2-ye-ibE"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-2B-T46">
                                                <rect key="frame" x="268" y="170" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-WR-Hh9">
                                                <rect key="frame" x="0.0" y="204" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-EL-37k">
                                                <rect key="frame" x="66" y="204" width="51" height="31"/>
                                                <connections>
                                                    <action selector="colorSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="tuo-2r-fCJ"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-7x-L4u">
                                                <rect key="frame" x="116" y="204" width="152" height="31"/>
                                                <connections>
                                                    <action selector="locationSliderChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="T8E-bd-Cig"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-aA-4JK">
                                                <rect key="frame" x="268" y="204" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extends start/end" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-qO-Eta">
                                                <rect key="frame" x="147" y="237" width="44" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-4k-5Ng">
                                                <rect key="frame" x="240" y="237" width="51" height="31"/>
                                                <connections>
                                                    <action selector="extendsPastEndChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="po3-IO-e5T"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-Rf-U3p">
                                                <rect key="frame" x="190" y="237" width="51" height="31"/>
                                                <connections>
                                                    <action selector="extendsPastStartChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="Ury-D6-WEc"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-3n-3Fi">
                                                <rect key="frame" x="96" y="237" width="51" height="31"/>
                                                <connections>
                                                    <action selector="animateSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="iE7-EP-IGL"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-ud-uQt">
                                                <rect key="frame" x="45" y="237" width="51" height="31"/>
                                                <connections>
                                                    <action selector="typeSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="7Cn-2a-deM"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-Ed-Qga">
                                                <rect key="frame" x="290" y="237" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="RND"/>
                                                <connections>
                                                    <action selector="randomButtonTouchUpInside:" destination="dsp-wU-3jn" eventType="touchUpInside" id="cKf-U5-8wq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oval/Radial Animate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-Sf-EmQ">
                                                <rect key="frame" x="0.0" y="237" width="45" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gGy-3f-JT6" secondAttribute="bottom" constant="14" id="74U-0c-gth"/>
                                    <constraint firstItem="gGy-3f-JT6" firstAttribute="leading" secondItem="UlH-Nn-j6W" secondAttribute="leading" id="Czo-Yi-pk0"/>
                                    <constraint firstItem="EP5-7j-UhX" firstAttribute="top" secondItem="UlH-Nn-j6W" secondAttribute="top" id="HOQ-pL-nXP"/>
                                    <constraint firstItem="gGy-3f-JT6" firstAttribute="top" secondItem="EP5-7j-UhX" secondAttribute="bottom" id="LTv-D7-9nW"/>
                                    <constraint firstAttribute="trailing" secondItem="EP5-7j-UhX" secondAttribute="trailing" id="TXn-N9-CFV"/>
                                    <constraint firstAttribute="trailing" secondItem="gGy-3f-JT6" secondAttribute="trailing" id="Z39-T1-v6J"/>
                                    <constraint firstItem="EP5-7j-UhX" firstAttribute="leading" secondItem="UlH-Nn-j6W" secondAttribute="leading" id="gah-9I-Tvm"/>
                                    <constraint firstAttribute="width" constant="320" id="zpz-lp-znf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="deK-tR-y8G" secondAttribute="trailing" id="4PV-ys-u6Q"/>
                            <constraint firstItem="UlH-Nn-j6W" firstAttribute="top" secondItem="deK-tR-y8G" secondAttribute="bottom" id="7zT-hy-63o"/>
                            <constraint firstItem="deK-tR-y8G" firstAttribute="top" secondItem="aYa-cA-CqZ" secondAttribute="bottom" id="GLo-YT-QtS"/>
                            <constraint firstItem="sdC-SB-qof" firstAttribute="top" secondItem="UlH-Nn-j6W" secondAttribute="bottom" id="acp-iv-Acn"/>
                            <constraint firstItem="UlH-Nn-j6W" firstAttribute="centerX" secondItem="aY5-vo-gvH" secondAttribute="centerX" id="ciP-jW-w3f"/>
                            <constraint firstItem="deK-tR-y8G" firstAttribute="leading" secondItem="aY5-vo-gvH" secondAttribute="leading" id="eWY-ET-s6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animated Gradient Layer" id="ZGO-HE-D9l">
                        <barButtonItem key="rightBarButtonItem" title="Mask" id="U0u-aG-Jae">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VZm-kI-Hv8">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="maskSwitchChanged:" destination="dsp-wU-3jn" eventType="valueChanged" id="Nv1-Rd-7hg"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerEndX" destination="N7q-0Q-77u" id="iOr-EK-Ab9"/>
                        <outlet property="centerEndY" destination="YPy-aL-ILY" id="35L-EP-9Uz"/>
                        <outlet property="centerStartX" destination="J3k-VK-ZBn" id="sZc-3V-pwv"/>
                        <outlet property="centerStartY" destination="rkm-KD-3fy" id="QQQ-H3-DBJ"/>
                        <outlet property="endCenterSliderValueLabel" destination="WOR-mX-xfu" id="hIM-BU-Aie"/>
                        <outlet property="endRadiusSlider" destination="s65-zk-Gzz" id="liF-wo-vDg"/>
                        <outlet property="endRadiusSliderValueLabel" destination="5Ak-z9-ivf" id="Puj-IY-PoT"/>
                        <outlet property="extendsPastEnd" destination="HhA-4k-5Ng" id="Cs3-ne-bqf"/>
                        <outlet property="extendsPastStart" destination="5OB-Rf-U3p" id="HlL-CK-jev"/>
                        <outlet property="startCenterSliderValueLabel" destination="ART-Tt-IWm" id="AAq-zs-xYo"/>
                        <outlet property="startRadiusSlider" destination="GQ9-Wi-BuH" id="vF5-Eb-Zke"/>
                        <outlet property="startRadiusSliderValueLabel" destination="3ir-sX-OBC" id="JYk-ob-opK"/>
                        <outlet property="viewForGradientLayer" destination="deK-tR-y8G" id="DZZ-2J-q2u"/>
                        <outletCollection property="colorSwitches" destination="2qV-se-0nS" collectionClass="NSMutableArray" id="04b-l3-yuu"/>
                        <outletCollection property="colorSwitches" destination="Loc-tr-PfB" collectionClass="NSMutableArray" id="b8e-JE-OSq"/>
                        <outletCollection property="colorSwitches" destination="V9F-91-zga" collectionClass="NSMutableArray" id="h8L-tW-9Ep"/>
                        <outletCollection property="colorSwitches" destination="UNu-mJ-J0w" collectionClass="NSMutableArray" id="6hW-nu-nN8"/>
                        <outletCollection property="colorSwitches" destination="Wa5-Pv-zwY" collectionClass="NSMutableArray" id="50Z-e8-INa"/>
                        <outletCollection property="colorSwitches" destination="SUi-Tf-rkU" collectionClass="NSMutableArray" id="k5f-SW-ijG"/>
                        <outletCollection property="locationSliders" destination="4In-PB-m9w" collectionClass="NSMutableArray" id="CBJ-TK-2G0"/>
                        <outletCollection property="locationSliders" destination="oM1-eT-Ph9" collectionClass="NSMutableArray" id="MCx-ES-cm8"/>
                        <outletCollection property="locationSliders" destination="87Q-bN-BPa" collectionClass="NSMutableArray" id="Lkf-f6-m7x"/>
                        <outletCollection property="locationSliders" destination="Lpz-yL-aGR" collectionClass="NSMutableArray" id="crh-GM-J40"/>
                        <outletCollection property="locationSliders" destination="poY-cR-1ht" collectionClass="NSMutableArray" id="hsO-WZ-x2M"/>
                        <outletCollection property="locationSliders" destination="WOu-F4-u0T" collectionClass="NSMutableArray" id="Bgv-iU-Aav"/>
                        <outletCollection property="locationSliders" destination="0tP-7x-L4u" collectionClass="NSMutableArray" id="wPg-5A-v3x"/>
                        <outletCollection property="colorSwitches" destination="v6e-EL-37k" collectionClass="NSMutableArray" id="7h7-Jz-QNy"/>
                        <outletCollection property="colorLabels" destination="glb-OR-TOP" collectionClass="NSMutableArray" id="8OU-s8-G1j"/>
                        <outletCollection property="colorLabels" destination="mHb-Ly-H0o" collectionClass="NSMutableArray" id="obg-Oq-aiL"/>
                        <outletCollection property="colorLabels" destination="2KX-2S-bzO" collectionClass="NSMutableArray" id="WLJ-va-YIa"/>
                        <outletCollection property="colorLabels" destination="79C-YX-DP8" collectionClass="NSMutableArray" id="7ki-88-NN1"/>
                        <outletCollection property="colorLabels" destination="ueX-J8-n8m" collectionClass="NSMutableArray" id="6gx-vm-mWI"/>
                        <outletCollection property="colorLabels" destination="g8s-mv-aMP" collectionClass="NSMutableArray" id="5H8-xf-f7J"/>
                        <outletCollection property="colorLabels" destination="ctM-WR-Hh9" collectionClass="NSMutableArray" id="frY-Ok-1O5"/>
                        <outletCollection property="locationSliderValueLabels" destination="jci-MA-1Dh" id="7xY-bZ-aOr"/>
                        <outletCollection property="locationSliderValueLabels" destination="eYl-v6-cCG" id="kJU-vJ-SuF"/>
                        <outletCollection property="locationSliderValueLabels" destination="rIr-Bx-g5R" id="dTq-6r-KpZ"/>
                        <outletCollection property="locationSliderValueLabels" destination="WkC-fV-p7g" id="4wJ-Aj-bZK"/>
                        <outletCollection property="locationSliderValueLabels" destination="eyS-VG-s5H" id="4wf-oH-8ag"/>
                        <outletCollection property="locationSliderValueLabels" destination="Iwk-2B-T46" id="OTl-iZ-hFh"/>
                        <outletCollection property="locationSliderValueLabels" destination="m3N-aA-4JK" id="aT9-gm-eSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQk-dT-rF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u24-ae-ou1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW7-Er-xAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OX3-yc-g9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsp-wU-3jn" kind="relationship" relationship="rootViewController" id="gHN-wN-pVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1a-DG-git" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.06666666666666" y="624.79999999999995"/>
        </scene>
    </scenes>
</document>
